package hl4a.ide.界面;

import android.os.Bundle;
import android.view.View;
import android.widget.AdapterView;
import hl4a.ide.工具.更新;
import hl4a.ide.布局.布局_主页_底层;
import hl4a.ide.布局.布局_适配器_发现;
import hl4a.ide.布局.布局_适配器_应用;
import hl4a.ide.适配器.发现适配器;
import hl4a.ide.适配器.应用适配器;
import 间.安卓.工具.处理;
import 间.安卓.工具.应用;
import 间.安卓.工具.提示;
import 间.安卓.工具.文件;
import 间.安卓.工具.线程;
import 间.安卓.弹窗.基本弹窗;
import 间.安卓.弹窗.询问弹窗;
import 间.安卓.组件.界面;
import 间.安卓.视图.弹出菜单;
import 间.接口.调用;
import 间.安卓.弹窗.加载中弹窗;

public class 主页 extends 界面 {

    private 布局_主页_底层 布局;
    private 应用适配器 适配器;
    private 基本弹窗 安装;
    private 发现适配器 发现;
    private 基本弹窗 内容;
    private 加载中弹窗 加载;

    @Override
    public void 界面创建事件(Bundle $恢复) {
        打开布局(new 布局_主页_底层(此));
        布局 = (布局_主页_底层)当前视图;
        适配器 = new 应用适配器(此);
        布局.主页.列表.置适配器(适配器);
        布局.主页.列表.置项目单击事件(调用.代理(this, "项目单击"));
        布局.主页.列表.置项目长按事件(调用.代理(this, "项目长按"));
        安装 = new 基本弹窗(此);
        安装.置标题("Runtime Install");
        安装.置内容("安装/更新应用运行环境 ~");
        安装.置可关闭(false);
        安装.置中按钮("退出", 调用.配置(this, "结束界面"));
        安装.置右按钮("安装", 调用.异步配置(this, "安装环境"));
        界面刷新事件();
        检查环境();
        发现 = new 发现适配器(此);
        布局.发现.列表.置适配器(发现);
        布局.发现.列表.置项目单击事件(调用.代理(this, "发现单击"));
        布局.发现.刷新.置刷新事件(调用.配置(this, "刷新事件"));
        刷新事件();
        加载 = new 加载中弹窗(此);
        内容 = new 基本弹窗(此);
    }

    public void 刷新事件() {
        //布局.发现.刷新.置刷新状态(true);
        new 线程(发现, "更新").置回调(调用.配置(处理.class, "主线程", this, "刷新回调")).启动();
    }

    public void 刷新回调() {
        布局.发现.刷新.置刷新状态(false);
    }

    public void 发现单击(AdapterView<?> $适配器视图,View $视图,int $键值,long $ID) {
        加载.显示();
        加载.更新("加载中 ~");
        布局_适配器_发现 $布局 = (布局_适配器_发现)$视图;
        String $包名 = $布局.包名;
        String $地址 = $布局.地址;
        提示.普通($包名);
    }

    public void 项目单击(AdapterView<?> $适配器视图,View $视图,int $键值,long $ID) {
        hl4a.ide.工具.应用 $内容 = ((布局_适配器_应用)$视图).内容;
        String $地址 = $内容.取源码("入口.js");
        if (文件.是文件($地址)) {
            跳转脚本($地址);
        } else {
            提示.警告("没有入口文件");
        }
    }

    private 询问弹窗 删除;

    public void 项目长按(AdapterView<?> $适配器视图,View $视图,int $键值,long $ID) {
        hl4a.ide.工具.应用 $内容 = ((布局_适配器_应用)$视图).内容;
        弹出菜单 $菜单 = new 弹出菜单($视图);

        删除 = new 询问弹窗(此);
        删除.置问题("删除应用", 调用.配置(this, "删除应用", $内容));
        $菜单.添加("删除", 删除.显示);

        $菜单.显示();
    }

    public void 删除应用(hl4a.ide.工具.应用 $应用) {
        删除.隐藏();
        文件.删除($应用.地址);
        提示.普通("删除完成 ~");
        界面刷新事件();
    }


    @Override
    public void 界面刷新事件() {
        适配器.更新();
        if (适配器.getCount() == 0) {
            布局.主页.底层.隐藏();
            布局.主页.提示.显示();
        } else {
            布局.主页.底层.显示();
            布局.主页.提示.隐藏();
        }
        if (更新.最新运行 != null) {
            if (更新.最新运行.equals(应用.取版本号("hl4a.runtime"))) {
                安装.隐藏();
            }
            //提示.普通(更新.最新运行);
        }
    }

    public void 检查环境() {
        if (更新.需要安装运行时()) {
            安装.显示();
        } else {
            new 线程(this, "运行更新").启动();
        }
    }

    public void 运行更新() {
        if (更新.需要更新运行时()) {
            处理.主线程(安装, "显示");
        }
    }

    public void 安装环境() {
        处理.主线程(安装.布局.中按钮, "隐藏");
        处理.主线程(安装.布局.右按钮.文本, "置文本", "下载中");
        String $返回 = 更新.下载运行时();
        if ($返回.equals("错误")) {
            提示.警告("连接错误");
            处理.主线程(安装.布局.中按钮, "显示");
            处理.主线程(安装.布局.右按钮.文本, "置文本", "重试");
        } else {
            处理.主线程(this, "安装", $返回);
        }
    }

    public void 安装(String $返回) {
        安装.布局.中按钮.显示();
        安装.布局.右按钮.文本.置文本("安装");
        安装.布局.右按钮.置单击事件(调用.配置(文件.class, "打开", $返回));
        文件.打开($返回);
    }

}

