package hl4a.app.布局;

import 间.安卓.资源.布局.布局_基本界面;
import android.content.Context;
import 间.安卓.视图.扩展.高级滑动;
import 间.安卓.视图.线性布局;
import 间.安卓.视图.卡片视图;
import 间.安卓.工具.绘画;
import 间.安卓.视图.按钮;
import 间.安卓.工具.颜色;
import 间.安卓.视图.复选框;
import 间.安卓.视图.开关视图;
import 间.安卓.视图.文本视图;
import 间.安卓.视图.编辑框;

public class 布局_主页 extends 布局_基本界面 {

    public 高级滑动 滑动;
    public 线性布局 我的;

    public 线性布局 注册底层;
    public 文本视图 注册文本;
    public 线性布局 注册登录;
    public 按钮 登录按钮;

    public 线性布局 用户底层;
    public 文本视图 用户名;
    public 文本视图 用户提示;

    public 布局_主页(Context $上下文) {
        super($上下文);
        标题.置阴影(0);
        滑动 = new 高级滑动(底层);

        我的 = new 线性布局($上下文);
        我的.置背景颜色(颜色.白烟);

        用户底层 = new 线性布局(我的);
        用户底层.置背景颜色("白色");
        用户底层.置高度("自动");
        用户底层.置填充("16dp");
        用户底层.置阴影("4dp");
        用户底层.置重力("中间水平");
        用户底层.隐藏();

        用户名 = new 文本视图(用户底层);
        用户名.置文本颜色("黑色");

        用户提示 = new 文本视图(用户底层);
        用户提示.置上边距("4dp");
        用户提示.置文本("查看主页或编辑资料");

        注册底层 = new 线性布局(我的);
        注册底层.置背景颜色("白色");
        注册底层.置高度("自动");
        注册底层.置填充("16dp");
        注册底层.置阴影("4dp");
        注册底层.置重力("中间水平");
        注册底层.隐藏();

        注册文本 = new 文本视图(注册底层);
        注册文本.置文本颜色("黑色");
        注册文本.置文本("你还没有登录 ~");

        注册登录 = new 线性布局(注册底层);
        注册登录.置上填充("8dp");
        注册登录.置方向("水平");
        注册登录.置重力("中间");

        登录按钮 = new 按钮(注册登录);
        登录按钮.置左边距("4dp");
        登录按钮.置文本("登录");

        滑动.添加("我的", 我的);
    }

}
